.my-orders {
    max-width: 1215px;
    padding-top: 100px;
    margin: 0px auto;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid $brown;
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: $brown;
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button {
    background-color: $brown;
    padding: 20px 40px;
    color: white;
    font-size: 12px;
    font-family: 'Ubuntu';
    letter-spacing: 2px;
    border-radius: 50px;
    cursor: pointer;
    width: fit-content;
    height: 50px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    border: none;
}

.my-orders-order button:hover {
    background-color: rgba($brown, 0.6);
}

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }
}